# mealvote

./: .codacy.yml  pom.xml  readme.md
config/: curl.md
src/main/asciidoc/: api-guide.adoc  example.adoc
src/main/java/com/mealvote/: AuthorizedUser.java  HasId.java
src/main/java/com/mealvote/audition/: AuditionEvent.java  ChoiceAuditTrigger.java  DishAuditTrigger.java  VoteAuditTrigger.java
src/main/java/com/mealvote/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  IdTolerantSequenceGenerator.java
src/main/java/com/mealvote/model/audition/: AbstractHistoryEntity.java  ChoiceHistory.java  DishHistory.java
src/main/java/com/mealvote/model/restaurant/: Dish.java  Menu.java  Restaurant.java
src/main/java/com/mealvote/model/user/: Choice.java  Role.java  User.java  Vote.java
src/main/java/com/mealvote/repository/history/: CrudChoiceHistoryRepository.java  CrudDishHistoryRepository.java
src/main/java/com/mealvote/repository/restaurant/: CrudDishRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java
src/main/java/com/mealvote/repository/user/: CrudChoiceRepository.java  CrudUserRepository.java  CrudVoteRepository.java
src/main/java/com/mealvote/service/restaurant/: DishService.java  MenuService.java  RestaurantService.java
src/main/java/com/mealvote/service/user/: ChoiceService.java  UserService.java  VoteService.java
src/main/java/com/mealvote/util/: DateTimeUtil.java  MenuUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/mealvote/util/exception/: ExceptionInfo.java  IllegalOperationException.java  IllegalRequestDataException.java  NotFoundException.java  TemporaryUnavailableOperationException.java
src/main/java/com/mealvote/web/: ExceptionInfoHandler.java  SecurityUtil.java
src/main/java/com/mealvote/web/history/: ChoiceHistoryRestController.java  DishHistoryRestController.java
src/main/java/com/mealvote/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/mealvote/web/restaurant/: DishRestController.java  MenuRestController.java  RestaurantRestController.java
src/main/java/com/mealvote/web/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/mealvote/web/user/: AdminRestController.java  ChoiceRestController.java  ProfileRestController.java  VoteRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: H2.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mealvote/: AssertionUtils.java  ChoiceTestData.java  JsonParseUtils.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/com/mealvote/service/restaurant/: DishServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java
src/test/java/com/mealvote/service/user/: ChoiceServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/com/mealvote/web/: AbstractRestControllerTest.java
src/test/java/com/mealvote/web/json/: JsonUtilTest.java
src/test/java/com/mealvote/web/restaurant/: DishRestControllerTest.java  MenuRestControllerTest.java  RestaurantRestControllerTest.java
src/test/java/com/mealvote/web/user/: AdminRestControllerTest.java  ChoiceRestControllerTest.java  ProfileRestControllerTest.java  VoteRestControllerTest.java
